PublicationOrganizerUI/Pages/MainPage/MainPage.xaml

<Page x:Class="PublicationOrganizerUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationOrganizerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Publication Organizer Main Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!--Title-->
        <Border Grid.Row="0" Margin="5" CornerRadius="10" BorderThickness="3" BorderBrush="Black" Background="#403f3e">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Publication Organizer" FontSize="16" Foreground="White" FontWeight="DemiBold"/>
        </Border>
        
        <!--Control Buttons-->
        <Border Grid.Row="1" Margin="5" CornerRadius="10" BorderThickness="3" BorderBrush="Black" Background="#403f3e">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Add New Button-->
                <Button Grid.Column="0" Content="Add New" FontWeight="Bold" Foreground="Green" FontSize="16"/>
                <Button Grid.Column="1" Content="Delete Selected" FontWeight="Bold" Foreground="Red" FontSize="16"/>
                <Button Grid.Column="2" Content="Edit Selected" FontWeight="Bold" Foreground="Black" FontSize="16"/>

            </Grid>
        </Border>
        
    </Grid>
</Page>
