PublicationOrganizerUI/Pages/MainPage/MainPage.xaml

<local:BasePage x:TypeArguments="core:MainPageViewModel" x:Class="PublicationOrganizerUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationOrganizerUI"
      xmlns:core="clr-namespace:PublicationOrganizer.Core;assembly=PublicationOrganizer.Core"
      mc:Ignorable="d" 
      Title="Publication Organizer Main Page">

    <Grid>
        <Grid.Resources>
            <local:PanelVisibilityFromBooleanConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Panel Resources (Note, panels span multiple rows)-->
        <local:AddNewPublicationUserControl Panel.ZIndex="1" x:Name="NewEntryPanel" Grid.Row="0" Grid.RowSpan="4" Width="600" Height="350" Visibility="{Binding AddNewPublicationPanelVisibility, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True"/>
        <local:EditPublicationUserControl Panel.ZIndex="2" x:Name="EditEntryPanel" Grid.Row="0" Grid.RowSpan="4" Width="600" Height="350" Visibility="{Binding EditPublicationPanelVisibility, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True"/>

        <!--Control Buttons-->
        <Border Grid.Row="0" Margin="5 15 5 5" Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" Background="{StaticResource BORDER_BACKGROUND_Gradient}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Add New Button-->
                <Rectangle Opacity=".5" Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource BUTTON_STYLE_ArtDeco}" Background="DarkGreen" Grid.Column="0" Width="160" Content="Add New" FontWeight="Bold" Foreground="White" FontSize="16" Command="{Binding ShowAddNewPublication_COMMAND, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Width="160"  Content="Delete Selected" FontWeight="Bold" Foreground="White" Background="DarkRed" FontSize="16" Command="{Binding DeleteSelectedPublication_COMMAND, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BUTTON_STYLE_ArtDeco}"/>
                <Button Grid.Column="2" Width="160" Content="Edit Selected" FontWeight="Bold" Foreground="White" Background="DarkBlue" FontSize="16" Command="{Binding ShowPublicationEditPanel_COMMAND, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BUTTON_STYLE_ArtDeco}"/>

            </Grid>
        </Border>

        <!--Data Listing Grid-->
        <Border Grid.Row="1" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" BorderThickness="2" Background="{StaticResource BORDER_BACKGROUND_Gradient}" CornerRadius="10" Margin="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <DataGrid Style="{DynamicResource DataGrid_STYLE}" Margin="5" BorderBrush="Transparent" Background="{StaticResource BORDER_BACKGROUND_Gradient}"
                      ItemsSource="{Binding PublicationList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPublication, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" FontWeight="DemiBold" FontSize="14">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Date of Publication" Binding="{Binding Date, StringFormat=MM/dd/yyyy}"/>
                    <DataGridTextColumn Header="End of Date Range" Binding="{Binding EndOfRange, StringFormat=MM/dd/yyyy}" Visibility="{Binding RangeUsed, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Summary" Width="300" Binding="{Binding Summary}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <!--Search Functions-->
        <Border Grid.Row="2" Margin="5" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" BorderThickness="2" CornerRadius="10" Background="{StaticResource BORDER_BACKGROUND_Gradient}" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="5" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" BorderThickness="2"
                        CornerRadius="0 0 10 10" Background="{StaticResource BORDER_BACKGROUND_Gradient}">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>

                    <!--Search Area Title-->
                    <TextBlock Text="Search Publications" FontWeight="DemiBold" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>

                <!--Search Area Functions-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                    <ComboBox Width="150" Margin="5 0 0 0" Text="Select Search Item" FontSize="16" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="{Binding SelectedSearchIndex, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Title"/>
                        <ComboBoxItem Content="Group"/>
                        <ComboBoxItem Content="Location"/>
                        <ComboBoxItem Content="Publication Date"/>
                        <ComboBoxItem Content="Summary"/>
                    </ComboBox>
                    <TextBox x:Name="SearchTextBox" Margin="10 5 0 5" Background="DimGray" Width="200" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="White" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" KeyDown="SearchTextBox_KeyDown"/>
                    <Button Margin="10 0 0 0" Content="Search" Width="150" Height="30" Background="DarkGreen" Foreground="White" Command="{Binding PerformSearch_COMMAND, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BUTTON_STYLE_ArtDeco}"/>
                    <Button Margin="10 0 0 0" Content="Reset" Width="150" Height="30" Background="Purple" Foreground="White" Command="{Binding ResetSearch_COMMAND, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BUTTON_STYLE_ArtDeco}"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</local:BasePage>
