PublicationOrganizerUI/Pages/Dialog/StandardMessageDialog.xaml

<local:BaseDialog x:Class="PublicationOrganizerUI.StandardMessageDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationOrganizerUI"
      mc:Ignorable="d" 
      Title="StandardMessageDialog">
    <Grid>
        <Rectangle Panel.ZIndex="0" Height="Auto" Width="Auto" Fill="Black" Opacity=".5"/>
        <Border MinWidth="500" MinHeight="400" Panel.ZIndex="1" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" Background="{StaticResource BORDER_BACKGROUND_Gradient}" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Title-->
            <Border Grid.Row="0" Margin="5" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" Background="{StaticResource BORDER_BACKGROUND_Gradient}" BorderThickness="3">
                <Border.Effect>
                    <DropShadowEffect/> 
                </Border.Effect>
                <TextBlock Text="{Binding DialogTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/> 
            </Border>

            <!--Dialog Message-->
            <Border Grid.Row="1" Margin="5" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" Background="{StaticResource BORDER_BACKGROUND_Gradient}" BorderThickness="3">
                <Border.Effect>
                    <DropShadowEffect/> 
                </Border.Effect>
                <TextBlock Text="{Binding DialogMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="DemiBold" TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Foreground="White"/>
            </Border>
            
            <!--Control Button-->
            <Grid Grid.Row="2">
                <Button Content="Ok" Height="40" Width="150" Foreground="White" Background="DarkGreen" Margin="5" Command="{Binding CloseDialog_COMMAND}" Style="{DynamicResource BUTTON_STYLE_ArtDeco}"/> 
            </Grid>
        </Grid>
            
        </Border>
    </Grid>    
</local:BaseDialog>
