PublicationOrganizerUI/Pages/User Controls/EditPublicationUserControl.xaml

<UserControl x:Class="PublicationOrganizerUI.EditPublicationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicationOrganizerUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" Background="{StaticResource BORDER_BACKGROUND_Gradient}" CornerRadius="10" BorderThickness="3">
        <Border.Resources>
            <Style TargetType="TextBox">
                <Setter Property="CaretBrush" Value="White"/>
            </Style>
            <local:PanelVisibilityFromBooleanConverter x:Key="VisibilityConverter"/>
        </Border.Resources>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Panel Title-->
                <Border Grid.Row="0" BorderBrush="{StaticResource BORDER_BRUSH_Gradient}" Background="{StaticResource BORDER_BACKGROUND_Gradient}" CornerRadius="10" Margin="5" BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Text="Edit Publication" FontSize="16" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                    <TextBlock Text="Publication Title" FontSize="16" Foreground="White" Width="150" Margin="15 0 0 0"/>
                    <TextBox FontSize="16" Background="Gray" Foreground="White" Width="300" BorderBrush="Black" Text="{Binding SelectedPublication.Title, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">
                    <TextBlock Text="Group" FontSize="16" Foreground="White" Width="150" Margin="15 0 0 0"/>
                    <TextBox FontSize="16" Background="Gray" Foreground="White" Width="300" BorderBrush="Black" Text="{Binding SelectedPublication.Group, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3">
                    <TextBlock Text="Location" FontSize="16" Foreground="White" Width="150" Margin="15 0 0 0"/>
                    <TextBox FontSize="16" Background="Gray" Foreground="White" Width="300" BorderBrush="Black" Text="{Binding SelectedPublication.Location, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4">
                    <TextBlock Text="Summary" FontSize="16" Foreground="White" Width="150" Margin="15 0 0 0"/>
                    <TextBox FontSize="16" Background="Gray" Foreground="White" Width="300" BorderBrush="Black" MaxLines="5" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedPublication.Summary, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5">
                    <TextBlock Text="Date of Publication" FontSize="16" Foreground="White" Width="150" Margin="15 0 0 0"/>
                    <DatePicker Style="{DynamicResource DatePickerStyle1}" FontSize="16" Foreground="White" Width="300" BorderBrush="Black" Background="Gray" SelectedDate="{Binding SelectedPublication.Date, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Date Range" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10 0 0 0" IsChecked="{Binding SelectedPublication.RangeUsed, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="6">
                    <TextBlock Text="End Date" FontSize="16" Foreground="White" Width="150" Margin="15 0 0 0" Visibility="{Binding SelectedPublication.RangeUsed, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Style="{DynamicResource DatePickerStyle1}" FontSize="16" Foreground="White" Width="300" BorderBrush="Black" Background="Gray" SelectedDate="{Binding SelectedPublication.EndOfRange, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedPublication.RangeUsed, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--Action Buttons-->
                <Grid Grid.Row="7" Margin="5 10 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Height="40" Content="Save Edit" FontSize="16" Foreground="White" FontWeight="DemiBold" Background="DarkGreen" Command="{Binding CommitEditedPublication_COMMAND, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BUTTON_STYLE_ArtDeco}"/>
                    <Button Grid.Column="1" Margin="5" Height="40" Content="Cancel" FontSize="16" Foreground="White" FontWeight="DemiBold" Background="DarkRed" Command="{Binding HidePublicationEditPanel_COMMAND, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BUTTON_STYLE_ArtDeco}"/>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Border>
</UserControl>
